version: '3'
services:
    backend:
        container_name: backend
        image: xaroun/newshub-backend:latest
        ports:
            - "8080:8080"
    frontend:
        container_name: frontend
        image: xaroun/newshub-frontend:latest
        ports:
            - "80:4200"